# DSBridge-Android

./: build.gradle  gradle.properties  readme-chs.md  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wendu/jsbdemo/: CallJavascriptActivity.java  JavascriptCallNativeActivity.java  MainActivity.java  NewkiMainActivity.kt  WrokWithFlyioTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_newki_main.xml
dsbridge/: build.gradle
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
gradle/wrapper/: gradle-wrapper.properties
