apply plugin: "com.android.application"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        applicationId "wendu.jsbdemo"
        minSdkVersion 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    namespace "wendu.jsbdemo"
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    def appcompat_version = "1.6.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    implementation project(path: ":dsbridge")
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    testImplementation "junit:junit:4.12"
}




