apply plugin: "com.android.library"

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdk 35

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    namespace "wendu.dsbridge"
    lint {
        abortOnError false
    }
}

dependencies {
    def appcompat_version = "1.6.1"

    api fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    api "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:4.13.2"
}
